<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="flow" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Users\Kristian\Documents\GitHub\luxe" />
    <class path="C:\HaxeToolkit\haxe\lib\hxcpp\3,2,81" />
    <class path="C:\Users\Kristian\Documents\GitHub\snow-new" />
    <class path="src" />
    <class path="bin\android.build\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="no-compilation&#xA;android&#xA;arch-armv7&#xA;mobile&#xA;hxcpp_static_std&#xA;snow_module_input_sdl&#xA;snow_module_audio_openal&#xA;snow_module_windowing_sdl&#xA;luxe_native&#xA;parcel_thread_disabled&#xA;snow_dynamic_link&#xA;snow_native&#xA;luxe&#xA;hxcpp&#xA;snow" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="LuxeApp" />
    <option enabledebug="False" />
    <option additional="-resource version@version&#xA;-resource build@build&#xA;-resource phoenix/defaults/shaders/vert.glsl@default.vert.glsl&#xA;-resource phoenix/defaults/shaders/frag.glsl@default.frag.glsl&#xA;-resource phoenix/defaults/shaders/frag.textured.glsl@default.frag.textured.glsl&#xA;-resource phoenix/defaults/shaders/frag.bitmapfont.glsl@default.frag.bitmapfont.glsl&#xA;-resource luxe/defaults/fonts/default.png@default.png&#xA;-resource luxe/defaults/fonts/default.fnt@default.fnt&#xA;--macro snow.system.module.Module.set(&quot;Audio&quot;,&quot;snow.core.native.audio.Audio&quot;)&#xA;--macro snow.system.module.Module.set(&quot;IO&quot;,&quot;snow.core.native.io.IO&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Input&quot;,&quot;snow.core.native.input.Input&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Windowing&quot;,&quot;snow.core.native.window.Windowing&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Assets&quot;,&quot;snow.core.native.assets.Assets&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Input&quot;,&quot;snow.modules.sdl.Input&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Windowing&quot;,&quot;snow.modules.sdl.Windowing&quot;)&#xA;--macro snow.system.module.Module.set(&quot;Audio&quot;,&quot;snow.modules.openal.Audio&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run flow build $(TargetBuild) --$(BuildConfig)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>